# FootballWiki

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/deonico/footballwiki/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/deonico/footballwiki/splash/: LaunchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deonico/footballwiki/: MainActivity.kt
app/src/main/java/com/deonico/footballwiki/Events/: EventsPresenter.kt  EventsView.kt
app/src/main/java/com/deonico/footballwiki/Teams/: TeamAdapter.kt  TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/com/deonico/footballwiki/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/deonico/footballwiki/db/: EventDB.kt  MyDatabaseOpenHelper.kt  PlayerDB.kt  TeamDB.kt
app/src/main/java/com/deonico/footballwiki/events/: EventUI.kt  EventsAdapter.kt  EventsFragment.kt  EventsListAdapter.kt  EventsListFragment.kt  EventsListPresenter.kt  EventsListView.kt  EventsPresenter.kt  EventsPreviousFragment.kt  EventsView.kt  NextEventsFragment.kt  PreviousEventsFragment.kt
app/src/main/java/com/deonico/footballwiki/events/detail/: EventDetailActivity.kt  EventDetailPresenter.kt  EventDetailView.kt  EventsDetailActivity.kt  EventsDetailPresenter.kt  EventsDetailView.kt
app/src/main/java/com/deonico/footballwiki/events/next/: EventNextFragment.kt  EventsNextAdapter.kt
app/src/main/java/com/deonico/footballwiki/events/previous/: EventPreviousFragment.kt  EventsPreviousAdapter.kt
app/src/main/java/com/deonico/footballwiki/events/search/: EventsSearchActivity.kt  EventsSearchAdapter.kt  EventsSearchPresenter.kt  EventsSearchView.kt
app/src/main/java/com/deonico/footballwiki/favorites/: FavoriteEventsAdapter.kt  FavoriteEventsFragment.kt  FavoritePlayersAdapter.kt  FavoritePlayersFragment.kt  FavoriteTeamsAdapter.kt  FavoriteTeamsFragment.kt  FavoritesFragment.kt
app/src/main/java/com/deonico/footballwiki/model/: EventResponse.kt  LeagueResponse.kt  PlayerResponse.kt  TeamResponse.kt
app/src/main/java/com/deonico/footballwiki/players/: PlayerPresenter.kt  PlayerView.kt  PlayersFragment.kt  PlayersPresenter.kt  PlayersView.kt
app/src/main/java/com/deonico/footballwiki/players/detail/: PlayerAdapter.kt  PlayerDetailActivity.kt  PlayersAdapter.kt  PlayersDetailActivity.kt
app/src/main/java/com/deonico/footballwiki/splash/: LaunchActivity.kt
app/src/main/java/com/deonico/footballwiki/teams/: TeamAdapter.kt  TeamsAdapter.kt  TeamsDetailActivity.kt  TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/com/deonico/footballwiki/util/: CoroutineContextProvider.kt  Utils.kt
app/src/main/res/anim/: move_down.xml  move_marquee.xml  move_top.xml
app/src/main/res/drawable/: rounded_white_button.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_team_detail.xml  content_team_detail.xml  fragment_events.xml  fragment_favorites.xml  item_list_event.xml  item_list_player.xml  item_list_team.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  menu_navigation.xml  menu_search.xml  navigation.xml  search.xml  search_view.xml  view_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/deonico/footballwiki/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/deonico/footballwiki/api/: ApiRepositoryTest.kt
app/src/test/java/com/deonico/footballwiki/events/: EventsPresenterTest.kt
app/src/test/java/com/deonico/footballwiki/teams/: TeamsPresenterTest.kt
app/src/test/java/com/deonico/footballwiki/util/: UtilsKtTest.kt
(+8 files in other folders)
