<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.deonico.footballwiki">
    <uses-permission
            android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!--<activity android:name=".favorite.FavoriteDetailActivity" />
        <activity android:name=".favorite.FavoriteTeamDetailActivity"
                  android:theme="@style/AppTheme.NoActionBar" />-->
        <!--<activity android:name=".events.search.EventsSearchActivity"
                  android:parentActivityName="MainActivity"/>-->
        <activity
                android:name=".teams.detail.TeamDetailActivity"
                android:theme="@style/AppTheme.NoActionBar" />
        <activity
                android:name=".events.detail.EventsDetailActivity"
                />
        <activity
                android:name=".players.detail.PlayerDetailActivity"
                android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>