<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>

    <item
        android:id="@+id/navigation_events"
        android:title="@string/events"
        android:icon="@drawable/ic_date"/>
    <item
        android:id="@+id/navigation_teams"
        android:title="@string/teams"
        android:icon="@drawable/ic_teams"/>
    <item
        android:id="@+id/navigation_favorite"
        android:title="@string/favorites"
        android:icon="@drawable/ic_favorite"/>
</menu>