<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".events.detail.EventsDetailActivity"
        android:id="@+id/swipe_match">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">

            <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strip"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingBottom="8dp"/>

            <!-- Home TeamDB -->
            <LinearLayout
                    android:id="@+id/home_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_date"
                    app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                        android:id="@+id/home_img"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"/>

                <TextView
                        android:id="@+id/home_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        style="@style/TextClub"/>

                <TextView
                        android:id="@+id/home_formation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        android:layout_gravity="center"/>

            </LinearLayout>

            <!-- Score -->
            <LinearLayout
                    android:id="@+id/score"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_date"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                        android:id="@+id/home_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        style="@style/TextScore"/>

                <TextView
                        android:id="@+id/tv_vs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/vs"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"/>

                <TextView
                        android:id="@+id/away_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        style="@style/TextScore"/>

            </LinearLayout>

            <!-- Away TeamDB -->
            <LinearLayout
                    android:id="@+id/away_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_date"
                    app:layout_constraintRight_toRightOf="parent"
                    android:paddingBottom="8dp">

                <ImageView
                        android:id="@+id/away_img"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"/>

                <TextView
                        android:id="@+id/away_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        style="@style/TextClub"/>

                <TextView
                        android:id="@+id/away_formation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        android:layout_gravity="center"/>

            </LinearLayout>

            <View
                    android:id="@+id/line_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@id/away_team"/>

            <!-- Goals -->
            <RelativeLayout
                    android:id="@+id/goals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/line_1"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="32dp">

                <!-- Home Goals -->
                <TextView
                        android:id="@+id/home_goals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        android:gravity="left"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/tv_goals"/>

                <TextView
                        android:id="@+id/tv_goals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/goals"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                <!-- Away Goals -->
                <TextView
                        android:id="@+id/away_goals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/tv_goals"/>

            </RelativeLayout>

            <!-- Home Shots -->
            <TextView
                    android:id="@+id/home_shots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strip"
                    app:layout_constraintTop_toBottomOf="@id/goals"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:padding="8dp"/>

            <TextView
                    android:id="@+id/tv_shots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/shots"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/goals" />

            <!-- Away Shots -->
            <TextView
                    android:id="@+id/away_shots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strip"
                    app:layout_constraintTop_toBottomOf="@id/goals"
                    app:layout_constraintRight_toRightOf="parent"
                    android:padding="8dp"/>

            <View
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_shots"/>

            <TextView
                    android:id="@+id/tv_lineups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lineups"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/line_2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="8dp"/>

            <!-- Goalkeeper-->
            <RelativeLayout
                    android:id="@+id/gk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_lineups"
                    android:layout_marginTop="12dp">

                <!-- Home GK -->
                <TextView
                        android:id="@+id/home_goalkeeper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/tv_gk"
                        android:gravity="start" />

                <TextView
                        android:id="@+id/tv_gk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/goalkeeper"
                        style="@style/SubTitle" />

                <!-- Away GK -->
                <TextView
                        android:id="@+id/away_goalkeeper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/tv_gk"
                        android:gravity="end"/>

            </RelativeLayout>

            <!-- Defense -->
            <RelativeLayout
                    android:id="@+id/df"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/gk"
                    android:layout_marginTop="12dp">

                <!-- Home Df -->
                <TextView
                        android:id="@+id/home_defense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/tv_df"
                        android:gravity="start" />

                <TextView
                        android:id="@+id/tv_df"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/defense"
                        style="@style/SubTitle" />

                <!-- Away DF -->
                <TextView
                        android:id="@+id/away_defense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        android:layout_toRightOf="@id/tv_df"
                        android:layout_alignParentRight="true"
                        android:gravity="end" />

            </RelativeLayout>

            <!-- Midfield -->
            <RelativeLayout
                    android:id="@+id/mf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/df"
                    android:layout_marginTop="12dp">

                <!-- Home Mf -->
                <TextView
                        android:id="@+id/home_midfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/tv_mf"
                        android:gravity="start" />

                <TextView
                        android:id="@+id/tv_mf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/midfield"
                        style="@style/SubTitle" />

                <!-- Away MF -->
                <TextView
                        android:id="@+id/away_midfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        android:layout_toRightOf="@id/tv_mf"
                        android:layout_alignParentRight="true"
                        android:gravity="end" />

            </RelativeLayout>

            <!-- Forward -->
            <RelativeLayout
                    android:id="@+id/fw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/mf"
                    android:layout_marginTop="12dp">

                <!-- Home FW -->
                <TextView
                        android:id="@+id/home_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/tv_fw"
                        android:gravity="start" />

                <TextView
                        android:id="@+id/tv_fw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/forward"
                        style="@style/SubTitle" />

                <!-- Away FW -->
                <TextView
                        android:id="@+id/away_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        android:layout_toRightOf="@id/tv_fw"
                        android:layout_alignParentRight="true"
                        android:gravity="end" />

            </RelativeLayout>

            <!-- Subtitutes -->
            <RelativeLayout
                    android:id="@+id/subs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fw"
                    android:layout_marginTop="12dp">

                <!-- Home FW -->
                <TextView
                        android:id="@+id/home_subtitutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/tv_subs"
                        android:gravity="start" />

                <TextView
                        android:id="@+id/tv_subs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Subtitutes"
                        style="@style/SubTitle" />

                <!-- Away FW -->
                <TextView
                        android:id="@+id/away_subtitutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strip"
                        android:layout_toRightOf="@id/tv_subs"
                        android:layout_alignParentRight="true"
                        android:gravity="end" />

            </RelativeLayout>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>