<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/content_background">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/content_background">

            <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    tools:background="@color/notfound" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:layout_weight="10">
                    <TextView
                            android:id="@+id/tv_signing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="16sp"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center"
                            android:textColor="@color/contentText1"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@color/content_background">

                    <ImageView
                            android:id="@+id/iv_facebook"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_facebook" />

                    <ImageView
                            android:id="@+id/iv_twitter"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/ic_twitter" />

                    <ImageView
                            android:id="@+id/iv_instagram"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/ic_instagram" />
                </LinearLayout>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/line" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@color/content_background">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@color/content_background">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weight"
                            android:textSize="22sp"
                            android:textColor="@color/head2Text"/>

                    <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            tools:text="22"
                            android:textColor="@color/contentText1"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@color/content_background">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/height"
                            android:textSize="22sp"
                            android:textColor="@color/head2Text"/>

                    <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            tools:text="165"
                            android:textColor="@color/contentText1"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/contentText1"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/line"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"/>

            <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/contentText1"
                    app:trimCollapsedText="@string/show_more"
                    app:trimExpandedText="@string/show_less"
                    app:colorClickableText="@color/head2Text"
                    app:trimMode="trimModeLength"
                    app:trimLength="200"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.view.ViewPager
            android:id="@+id/player_detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>